# TODO
#  - Change db section to correct Postgres database.
#  - Change all instances of "localhost" to point to the correct server.
#  - Change all instances of "CHANGEME" to the correct keys and secrets.

application.global = "utils.PlayGlobalSettings"

play {
  # See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
  crypto.secret = "changeme"
  play.i18n.langs = ["en"]

  session.cookieName = "silhouette_session"
  flash.cookieName = "silhouette_flash"
  akka.actor-system = "silhouette"
}

db {
  host = "127.0.0.1"
  database = "caimanera"
  username = "caimanera"
  password = "caimanera"
}

slick.dbs.default = {
  driver = "slick.driver.PostgresDriver$"
  db.url = "jdbc:postgresql://127.0.0.1:5432/caimanera"
  db.driver = org.postgresql.Driver
  db.user = "caimanera"
  db.password = "caimanera"
  keepAliveConnection = true
}

silhouette {
  authenticator {
    session {
      sessionKey = "auth"
      encryptAuthenticator = true
      useFingerprinting = false
      authenticatorIdleTimeout = 600
      authenticatorExpiry = 600
    }
    cookie {
      name = "silhouette_auth"
      path = "/"
      domain = "localhost"
      secure = false
      useFingerprinting = false
      maxAge = 31536000 # One year in seconds
      #idleTimeout = 31536000 # One year in seconds
      expiry = 31536000 # One year in seconds
    }
  }

  oauth1TokenSecretProvider {
    cookieName = "silhouette_oauth1"
    cookiePath = "/"
    cookieDomain = "localhost"
    secureCookie = "false"
    httpOnlyCookie = "true"
    expirationTime = 600
  }

  oauth2StateProvider {
    cookieName = "silhouette_oauth2"
    cookiePath = "/"
    cookieDomain = "localhost"
    secureCookie = "false"
    httpOnlyCookie = "true"
    expirationTime = 600
  }

  facebook {
    authorizationUrl = "https://graph.facebook.com/v2.3/oauth/authorize"
    accessTokenUrl = "https://graph.facebook.com/v2.3/oauth/access_token"
    redirectURL = "https://localhost/signin/facebook"
    clientId = "CHANGEME"
    clientSecret = "CHANGEME"
    scope = "email"
  }

  google {
    authorizationUrl = "https://accounts.google.com/o/oauth2/auth"
    accessTokenUrl = "https://accounts.google.com/o/oauth2/token"
    redirectUrl = "https://localhost/signin/google"
    clientId = "CHANGEME"
    clientSecret = "CHANGEME"
    scope = "email profile"
  }

  twitter {
    requestTokenUrl = "https://twitter.com/oauth/request_token"
    accessTokenUrl = "https://twitter.com/oauth/access_token"
    authorizationUrl = "https://twitter.com/oauth/authenticate"
    callbackUrl = "https://localhost/signin/twitter"
    consumerKey = "CHANGEME"
    consumerSecret = "CHANGEME"
  }
}
